  119  cd project/
  120  ls
  121  cat apacheVar.yml 
  122  ls
  123  cat apacheVar.yml 
  124  cat tomcat.yaml 
  125  mkdir roles
  126  ls
  127  cd roles/
  128  mkdir files tasks vars meta handlers
  129  ls
  130  cd tasks/
  131  ls
  132  cd ..
  133  ls
  134  cd roles/
  135  ls
  136  mkdir tomcat
  137  ls
  138  rm * -rf
  139  mkdir tomcat
  140  ls
  141  cd tomcat/
  142  mkdir files tasks vars meta handlers
  143  ls
  144  cd ..
  145  ls
  146  tree tomcat
  147  yum install tree -y
  148  tree tomcat
  149  cd tomcat/tasks/
  150  cd 
  151  cd Templates/
  152  ls
  153  ansible-galaxy init apache
  154  ls
  155  ls apache/
  156  cat apache/README.md 
  157  cd -
  158  cd project/roles/
  159  ls
  160  rm -rf tomcat/
  161  ls
  162  ansible-galaxy init tomcat
  163  ls
  164  ls tomcat/
  165  ls tomcat/vars/
  166  ls tomcat/tasks/
  167  vim tomcat/tasks/main.yml 
  168  cat ../tomcat.yaml 
  169  vim tomcat/tasks/main.yml 
  170  cat ../tomcat.yaml 
  171  vim tomcat/handlers/main.yml 
  172  tree tomcat/
  173  cd ..
  174  ls
  175  vim main.yml
  176  ls
  177  ansible-playbook main.yml --syntax-check
  178  ansible-playbook main.yml --check
  179  ansible-playbook main.yml
  180  ls
  181  cd roles/
  182  ls
  183  ansible-galaxy init apache
  184  ls
  185  cd apache/
  186  ls
  187  tree .
  188  cat /root/project/apacheVar.yml 
  189  ls
  190  vim tasks/main.yml 
  191  vim handlers/main.yml 
  192  vim vars/main.yml 
  193  :wq
  194  ls
  195  vim vars/main.yml 
  196  cp /root/project/index.html files/
  197  ls files/
  198  vim vars/main.yml 
  199  vim tasks/main.yml 
  200  ls
  201  cd ..
  202  ls
  203  cd ..
  204  ls
  205  vim main.yml 
  206  ls
  207  ansible-playbook main.yml --syntax-check
  208  tree roles/
  209  ansible-playbook main.yml --check
  210  cd roles/
  211  ls
  212  cd apache/
  213  ls
  214  vim files/index.html 
  215  ansible-playbook main.yml --check
  216  cd ../../
  217  ansible-playbook main.yml
  218  ls
  219  ansible-galaxy install --roles-path /root/project/roles lean_delivery.jenkins
  220  ls
  221  cd roles/
  222  ls
  223  cd lean_delivery.jenkins/
  224  ls
  225  vim tasks/main.yml 
  226  cd ..
  227  ls
  228  cd ..
  229  ls
  230  vim main.yml 
  231  ansible-playbook main.yml --syntax-check
  232  ansible-playbook main.yml --check
  233  history 
